@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
    font-family: 'Red Hat Display', sans-serif;
    color: var(--desaturated-blue);
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    font-size: 1.3rem; 
}

.container {
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    background: url(../img/pattern-background-desktop.svg) no-repeat top var(--pale-blue);
    background-size: contain;
}

.card {
    width: 350px;

    border-radius: 1.5rem;
    text-align: center;

    background-color: white;
}

.card .top {
    width: 100%;
    border-radius: 1.5rem 1.5rem 0 0;
}

main {
    padding: 1rem;
}

.container-text {
    padding: 0 4rem 0 4rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--dark-blue);
}

.container-options {
    background-color: var(--very-pale-blue);
    border-radius: 1rem;
    padding: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.plan {
    display: flex;
    align-items: center;
}

.information-plan {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.information-plan span {
    font-weight: 700;
    color: var(--dark-blue);
}

a {
    color: var(--bright-blue);
    font-weight: 700;
}

a:visited {
    color: var(--bright-blue);
}

.buttons {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

button {
    border: none;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 1.6rem;
    font-weight: 700;
} 

.button-pay {
    background-color: var(--bright-blue);
    color: var(--pale-blue);
}

.button-cancel {
    background-color: white;
    color: var(--desaturated-blue);
}

.buttons button:hover {
    cursor: pointer;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    display: none;
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* 4K */
@media screen and (min-width: 1441px) {
    body {
        font-size: 3rem;
    }
    main {
        padding: 5rem;
    }
    .title {
        font-size: 3.7rem;
    }
    .card {
        width: 30%;
        max-width: 750px;
        min-width: 640px;
    }
    button {
        font-size: 3rem;
    }
}

/* Laptop L */
@media screen and (max-width: 1440px) {
    
}

/* Laptop */
@media screen and (max-width: 1024px) {
    
}

/* Tablet */
@media screen and (max-width: 768px) {
    .card {
        width: 50%;
        min-width: 300px;
        max-width: 350px;
    }
}

/* Mobile L */
@media screen and (max-width: 425px) {
    body {
        font-size: 1rem;
    }
    .card {
        width: 70%;
        min-width: 150px;
        max-width: 250px;
    }
    .container-text {
        padding: 0 1.5rem 0 1.5rem;
    }
    .title {
        font-size: 1.3rem;
    } 
    .plan img {
        width: 25px;
    } 
    button {
        font-size: 1rem;
    }
}